MARIADB_ROOT_PASSWORD="Codam42"

WORDPRESS_NAME="Inception"

WORDPRESS_USER="Milan"
WORDPRESS_USER_MAIL="mweitenb@student.codam.nl"
WORDPRESS_USER_PASSWORD="Codam42Codam"

WORDPRESS_ADMIN_NAME="mweitenb"
WORDPRESS_ADMIN_MAIL="mweitenb@student.codam.nl"
WORDPRESS_ADMIN_PASSWORD="Codam42Codam42"

WORDPRESS_DB_NAME="WordpressDB"
WORDPRESS_DB_USER="wordpress"
WORDPRESS_DB_PASSWORD="Codam42Codam42Codam"