server {
    # Listen on port 443 for both the IPv4 and IPv6 connections SSL connections 
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    # Define the server name (domain)
    server_name mweitenb.42.fr;

    # Define the root directory and the index files
    root /var/www/html;
    index index.php index.html index.htm;

    # SSL configuration: certificate, key, and protocols
    ssl_protocols TLSv1.2;
    # The server certificate is a public entity. It is sent to every client that 
	# connects to the server. 
    ssl_certificate /etc/nginx/ssl/server.pem;
    # The private key is a secure entity and should be 
	# stored in a file with restricted access, however, it must be readable by 
	# nginx’s master process. 
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Handle requests for static files and directories
    location / {
        # Disable directory listing
        autoindex off;

        # Return a 404 error if requested file/directory is not found
        try_files $uri $uri/ =404;
    }

    # Handle PHP requests, using the FastCGI protocol  
    # FastCGI (Fast Common Gateway Interface) is a protocol that allows web servers 
    # to communicate with web applications, such as PHP scripts. It is designed to 
    # allow web servers to execute scripts in a more efficient way than traditional 
    # CGI (Common Gateway Interface) protocols, which involve starting a new process 
    # to execute each script.
    location ~ \.php$ {
        # Include the default FastCGI configuration
        include fastcgi_params;

        # Split the request URI into the PHP script and path info
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Forward PHP requests to the PHP-FPM service running in the 'wordpress' container
        fastcgi_pass wordpress:9000;

        # Set the default FastCGI index file
        fastcgi_index index.php;

        # Set FastCGI parameters for path info and script filename
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
